<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>158</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>241</width>
    <height>158</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>241</width>
    <height>158</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>nStar</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect Stars</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="strNum">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="sensBar">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="sliderPosition">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensitivity</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stars</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="sensNum">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuStetch">
     <property name="title">
      <string>Stretch</string>
     </property>
     <addaction name="actionRemove"/>
     <addaction name="actionApply"/>
     <addaction name="separator"/>
     <addaction name="actionDecrease"/>
     <addaction name="actionIncrease"/>
     <addaction name="separator"/>
     <addaction name="actionCalculate"/>
     <addaction name="actionCalculate_and_apply"/>
     <addaction name="separator"/>
     <addaction name="actionView_parameters"/>
    </widget>
    <addaction name="actionAnalyze"/>
    <addaction name="separator"/>
    <addaction name="menuStetch"/>
    <addaction name="actionAnnotate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuVisual">
     <property name="title">
      <string>Visual</string>
     </property>
     <addaction name="actionStar_map_2"/>
     <addaction name="actionFWHM_map"/>
     <addaction name="actionEccentricity_map"/>
     <addaction name="actionMajor_axis_angle_map"/>
    </widget>
    <widget class="QMenu" name="menuRaw">
     <property name="title">
      <string>Star data</string>
     </property>
     <addaction name="actionStar_analysis"/>
     <addaction name="separator"/>
     <addaction name="actionFWHM"/>
     <addaction name="actionFlux"/>
     <addaction name="actionEccentricity"/>
     <addaction name="actionMajor_axis_angle"/>
    </widget>
    <addaction name="actionDisplay_FITS"/>
    <addaction name="actionHighlight_stars"/>
    <addaction name="actionShow_annotations"/>
    <addaction name="separator"/>
    <addaction name="menuVisual"/>
    <addaction name="menuRaw"/>
    <addaction name="actionImage_data_2"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_FITS"/>
    <addaction name="separator"/>
    <addaction name="actionExport_display"/>
    <addaction name="actionExport_raw_data_txt"/>
    <addaction name="actionExport_stretched_data_fits"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_FITS">
   <property name="text">
    <string>Import FITS</string>
   </property>
  </action>
  <action name="actionExport_display">
   <property name="text">
    <string>Export display (.png)</string>
   </property>
  </action>
  <action name="actionExport_raw_data_txt">
   <property name="text">
    <string>Export raw data (.txt)</string>
   </property>
  </action>
  <action name="actionIncrease_stretch">
   <property name="text">
    <string>Increase stretch</string>
   </property>
  </action>
  <action name="actionDecrease_stretch">
   <property name="text">
    <string>Decrease stretch</string>
   </property>
  </action>
  <action name="actionCalculate_stretch">
   <property name="text">
    <string>Calculate stretch</string>
   </property>
  </action>
  <action name="actionExport_stretched_data_fits">
   <property name="text">
    <string>Export stretched data (.fits)</string>
   </property>
  </action>
  <action name="actionRemove_stretch">
   <property name="text">
    <string>Remove stretch</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionApply">
   <property name="text">
    <string>Apply</string>
   </property>
  </action>
  <action name="actionDecrease">
   <property name="text">
    <string>Decrease</string>
   </property>
  </action>
  <action name="actionIncrease">
   <property name="text">
    <string>Increase</string>
   </property>
  </action>
  <action name="actionCalculate">
   <property name="text">
    <string>Calculate</string>
   </property>
  </action>
  <action name="actionCalculate_and_apply">
   <property name="text">
    <string>Calculate and apply</string>
   </property>
  </action>
  <action name="actionView_parameters">
   <property name="text">
    <string>View parameters</string>
   </property>
  </action>
  <action name="actionDisplay_FITS">
   <property name="text">
    <string>Display FITS</string>
   </property>
  </action>
  <action name="actionStar_map_2">
   <property name="text">
    <string>Star map</string>
   </property>
  </action>
  <action name="actionFWHM_map">
   <property name="text">
    <string>FWHM map</string>
   </property>
  </action>
  <action name="actionEccentricity_map">
   <property name="text">
    <string>Eccentricity map</string>
   </property>
  </action>
  <action name="actionMajor_axis_angle_map">
   <property name="text">
    <string>Major axis angle map</string>
   </property>
  </action>
  <action name="actionStar_analysis">
   <property name="text">
    <string>All data</string>
   </property>
  </action>
  <action name="actionFWHM">
   <property name="text">
    <string>FWHM</string>
   </property>
  </action>
  <action name="actionEccentricity">
   <property name="text">
    <string>Eccentricity</string>
   </property>
  </action>
  <action name="actionMajor_axis_angle">
   <property name="text">
    <string>Major axis angle</string>
   </property>
  </action>
  <action name="actionFlux">
   <property name="text">
    <string>Flux</string>
   </property>
  </action>
  <action name="actionBackground">
   <property name="text">
    <string>All data</string>
   </property>
  </action>
  <action name="actionBackground_2">
   <property name="text">
    <string>Background</string>
   </property>
  </action>
  <action name="actionMaximum_pixel_value">
   <property name="text">
    <string>Pixel value distribution</string>
   </property>
  </action>
  <action name="actionMinimum_pixel_value">
   <property name="text">
    <string>Minimum pixel value</string>
   </property>
  </action>
  <action name="actionImage_data_2">
   <property name="text">
    <string>Image data</string>
   </property>
  </action>
  <action name="actionAnnotate">
   <property name="text">
    <string>Annotate</string>
   </property>
  </action>
  <action name="actionHighlight_stars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Highlight stars</string>
   </property>
  </action>
  <action name="actionShow_annotations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show annotations</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="text">
    <string>Analyze</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
